<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".recipeshome.ChickenStewRecipes">

    <android.support.v7.widget.CardView
        android:id="@+id/chicken_stew_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/icon_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_back_24"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/chicken_stew_recipes"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_below="@id/chicken_stew_header"
        android:background="@drawable/ovel_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:queryHint="Search Recipes..."
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </android.support.v7.widget.SearchView>

    <ScrollView
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_stew_recipe_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/zydeco_stomp_gumbo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/zydeco_stomp_gumbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/zydeco_stomp_gumbo"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/zydeco_stomp_gumbo_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zydeco_stomp_gumbo"
                        android:text="@string/zydeco_stomp_gumbo_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zydeco_stomp_gumbo_serve"
                        android:text="@string/zydeco_stomp_gumbo_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_stew_recipe_2"
                android:layout_below="@id/chicken_stew_recipe_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/chicken_pot_pie_stew" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/chicken_pot_pie_stew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/chicken_pot_pie_stew"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/chicken_pot_pie_stew_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chicken_pot_pie_stew"
                        android:text="@string/chicken_pot_pie_stew_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chicken_pot_pie_stew_serve"
                        android:text="@string/chicken_pot_pie_stew_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_stew_recipe_3"
                android:layout_below="@id/chicken_stew_recipe_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/jambalaya" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/jambalaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/jambalaya"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/jambalaya_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jambalaya"
                        android:text="@string/jambalaya_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jambalaya_serve"
                        android:text="@string/jambalaya_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_stew_recipe_4"
                android:layout_below="@id/chicken_stew_recipe_3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/gumbo_style_chicken_creole" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/gumbo_style_chicken_creole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/gumbo_style_chicken_creole"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/gumbo_style_chicken_creole_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gumbo_style_chicken_creole"
                        android:text="@string/gumbo_style_chicken_creole_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gumbo_style_chicken_creole_serve"
                        android:text="@string/gumbo_style_chicken_creole_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_stew_recipe_5"
                android:layout_below="@id/chicken_stew_recipe_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/chicken_andouille_gumbo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/chicken_andouille_gumbo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/chicken_andouille_gumbo"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/chicken_andouille_gumbo_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chicken_andouille_gumbo"
                        android:text="@string/chicken_andouille_gumbo_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chicken_andouille_gumbo_serve"
                        android:text="@string/chicken_andouille_gumbo_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
