<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".recipeshome.ChickenLegsRecipes">

    <android.support.v7.widget.CardView
        android:id="@+id/chicken_legs_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/icon_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_back_24"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/chicken_legs_recipes"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_below="@id/chicken_legs_header"
        android:background="@drawable/ovel_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:queryHint="Search Recipes..."
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </android.support.v7.widget.SearchView>

    <ScrollView
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_legs_recipe_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/mediterranean_lemon_chicken" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/mediterranean_lemon_chicken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/mediterranean_lemon_chicken"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/mediterranean_lemon_chicken_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mediterranean_lemon_chicken"
                        android:text="@string/mediterranean_lemon_chicken_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mediterranean_lemon_chicken_serve"
                        android:text="@string/mediterranean_lemon_chicken_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_legs_recipe_2"
                android:layout_below="@id/chicken_legs_recipe_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/parmesan_chicken" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/parmesan_chicken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/parmesan_chicken"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/parmesan_chicken_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/parmesan_chicken"
                        android:text="@string/parmesan_chicken_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/parmesan_chicken_serve"
                        android:text="@string/parmesan_chicken_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_legs_recipe_3"
                android:layout_below="@id/chicken_legs_recipe_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/oven_bbq_chicken_drumsticks" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/oven_bbq_chicken_drumsticks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/oven_bbq_chicken_drumsticks"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/oven_bbq_chicken_drumsticks_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/oven_bbq_chicken_drumsticks"
                        android:text="@string/oven_bbq_chicken_drumsticks_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/oven_bbq_chicken_drumsticks_serve"
                        android:text="@string/oven_bbq_chicken_drumsticks_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_legs_recipe_4"
                android:layout_below="@id/chicken_legs_recipe_3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/spicy_hot_chicken_legs" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/spicy_hot_chicken_legs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/spicy_hot_chicken_legs"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/spicy_hot_chicken_legs_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spicy_hot_chicken_legs"
                        android:text="@string/spicy_hot_chicken_legs_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spicy_hot_chicken_legs_serve"
                        android:text="@string/spicy_hot_chicken_legs_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chicken_legs_recipe_5"
                android:layout_below="@id/chicken_legs_recipe_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/tater_crisp_chicken" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="105dp">

                    <TextView
                        android:id="@+id/tater_crisp_chicken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/tater_crisp_chicken"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/tater_crisp_chicken_serve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tater_crisp_chicken"
                        android:text="@string/tater_crisp_chicken_serve"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tater_crisp_chicken_serve"
                        android:text="@string/tater_crisp_chicken_total_time"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>